*{
    margin:0px;
    padding: 0px;
}
.blink-it-navbar{
    border-bottom: 1px solid rgb(238, 238, 238);
    position:sticky;
    top:0px;
    height: 86px;
    background-color: white;
    z-index: 100;
}
.vertical-line{
    border-left: 1px solid rgb(238, 238, 238);
    height:100%;
}

.location>p{
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
}
.search-bar{
    background-color: #F8F8F8;
    border-radius: 8px;
    border: 1px solid rgb(238, 238, 238);
    padding: 10px;
    width: 40vw;
}
.search{
    border: none;
    background-color: #F8F8F8;
    width: 90%;
}
.search:focus{
    outline:none;
}
/* .btn{
    border-radius: 8px;
    cursor: pointer;
    height: 52px;
    width: 112px;
    font-size: 14px;
    font-family: Okra-Bold;
} */
.my-scrollable-div{
    display:flex ;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    width:83vw;
    margin-inline: auto;
}
.list{
    width:100%;
    margin-inline:auto;
    white-space: nowrap;
}
.list>div{
    display: inline-block;
    margin:10px;
}
::-webkit-scrollbar{
    display: none;
}
.my-catagories{
    width:83vw;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-inline: auto;
    flex-wrap: wrap;
}

.my-catagory-div{
    width: 83vw;
    justify-content: center;
    margin-inline: auto;
    margin-top: 30px;
}
.my-card{
    width:180px;
    box-sizing: border-box;
}
.time-taken{
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    width:fit-content;
    padding:1px 3px;
}
.product-name{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    /* line-height: 18px; */
    width: 100%;
    margin-bottom: 6px;
    margin-top: 6px;
}
.product-weight{
    color:gray;
    font-size: 9px;
}
.product-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}
.product-btn{
    border: 1px solid green;
    border-radius: 10px;
    background-color: rgb(247, 255, 249);
    width: 66px;
    color: rgb(49, 134, 22);
    text-transform: uppercase;
    font-weight: 700;
}
.my-catagory-row{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.my-footer{
    width:83vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    margin-top: 20px;
}
.row-1{
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width:100%;
}

td{
    padding: 3px 20px;
    color:#666666;
    font-size: 16px;
}
.table-1{
    flex:2;
}
.table-2{
    flex:4;
}
.row-2{
    width: 100%;
    color: gray;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.row-2-1{
    width:25vw;
}
.row-2-2{
    display: flex;
    justify-content: center;
    align-items: center;

}
.row-2-2>button{
    width:100px;
    height:30px;
    color:white;
    border-radius: 10px;
    background-color: #213B50;
    margin: 5px;
}
.row-2-3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row-2-3>a{
    
   border-radius: 50%;
   background-color: black;
   width:40px;
   height:40px;
   padding: 10px;
   display:flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   margin:10px;
   
}
.row-3{
    color:gray;
    font-size: 11px;
    padding: 10px;
}